[loggers]
keys=root, mgr, twitter, spotify, db, email

[handlers]
keys=console, console_all, file_twitter, file_spotify, file_db, file_mgr, email

[formatters]
keys=std_out, std_file

[logger_root]
handlers=console
qualname=root
level=DEBUG

[logger_mgr]
handlers=console, file_mgr
qualname=mgr
level=DEBUG

[logger_twitter]
handlers=console_all, file_twitter
qualname=twitter
level=DEBUG

[logger_spotify]
handlers=console_all, file_spotify
qualname=spotify
level=DEBUG

[logger_db]
handlers=console_all, file_db
qualname=db
level=DEBUG

[logger_email]
handlers=email
qualname=email
level=INFO


[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=std_out

[handler_console_all]
class=logging.StreamHandler
qualname=console_all
level=WARN
formatter=std_out

[handler_file_twitter]
class=logging.FileHandler
kwargs={"filename": "/data/script_logs/twitter.log"}
level=DEBUG
formatter=std_file

[handler_file_spotify]
class=logging.FileHandler
kwargs={"filename": "/data/script_logs/spotify.log"}
level=DEBUG
formatter=std_file

[handler_file_db]
class=logging.FileHandler
kwargs={"filename": "/data/script_logs/db.log"}
level=DEBUG
formatter=std_file

[handler_file_mgr]
class=logging.FileHandler
kwargs={"filename": "/data/script_logs/manager.log"}
level=DEBUG
formatter=std_file

[handler_email]
class=handlers.SMTPHandler
level=WARN
formatter=std_out
args=('mail', 'twitifynd@example.com', ['taj26@duke.edu'], 'Twitifynd Log Alert')
kwargs={'timeout': 10.0}

[formatter_std_out]
format=%(asctime)s: %(message)s

[formatter_std_file]
format=%(asctime)s: %(message)s
